// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhrtz.phone.domain;

import com.fiftyhrtz.phone.domain.LogUsers1;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogUsers1.entityManager;
    
    public static final EntityManager LogUsers1.entityManager() {
        EntityManager em = new LogUsers1().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogUsers1.countLogUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogUser o", Long.class).getSingleResult();
    }
    
    public static List<LogUsers1> LogUsers1.findAllLogUsers() {
        return entityManager().createQuery("SELECT o FROM LogUser o", LogUsers1.class).getResultList();
    }
    
    public static LogUsers1 LogUsers1.findLogUser(Long id) {
        if (id == null) return null;
        return entityManager().find(LogUsers1.class, id);
    }
    
    public static List<LogUsers1> LogUsers1.findLogUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogUser o", LogUsers1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogUsers1.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogUsers1.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogUsers1 attached = LogUsers1.findLogUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogUsers1.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogUsers1.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogUsers1 LogUsers1.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogUsers1 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
