// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhrtz.phone.domain;

import com.fiftyhrtz.phone.domain.LogUsers1;
import com.fiftyhrtz.phone.domain.LogUserRole;
import java.util.Set;

privileged aspect LogUser_Roo_JavaBean {
    
    public Boolean LogUsers1.getEnabled() {
        return this.enabled;
    }
    
    public void LogUsers1.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<LogUserRole> LogUsers1.getRoles() {
        return this.roles;
    }
    
    public void LogUsers1.setRoles(Set<LogUserRole> roles) {
        this.roles = roles;
    }
    
    public String LogUsers1.getUsername() {
        return this.username;
    }
    
    public void LogUsers1.setUsername(String username) {
        this.username = username;
    }
    
    public String LogUsers1.getPassword() {
        return this.password;
    }
    
    public void LogUsers1.setPassword(String password) {
        this.password = password;
    }
    
}
