// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhrtz.phone.domain;

import com.fiftyhrtz.phone.domain.PhoneGallary;

privileged aspect PhoneGallary_Roo_JavaBean {
    
    public String PhoneGallary.getPName() {
        return this.PName;
    }
    
    public void PhoneGallary.setPName(String PName) {
        this.PName = PName;
    }
    
    public Boolean PhoneGallary.getBluetooth() {
        return this.Bluetooth;
    }
    
    public void PhoneGallary.setBluetooth(Boolean Bluetooth) {
        this.Bluetooth = Bluetooth;
    }
    
    public String PhoneGallary.getColor() {
        return this.color;
    }
    
    public void PhoneGallary.setColor(String color) {
        this.color = color;
    }
    
    public Boolean PhoneGallary.getAvailable() {
        return this.Available;
    }
    
    public void PhoneGallary.setAvailable(Boolean Available) {
        this.Available = Available;
    }
    
}
