// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhrtz.phone.domain;

import com.fiftyhrtz.phone.domain.PhoneGallary;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PhoneGallary_Roo_Json {
    
    public String PhoneGallary.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PhoneGallary.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PhoneGallary PhoneGallary.fromJsonToPhoneGallary(String json) {
        return new JSONDeserializer<PhoneGallary>().use(null, PhoneGallary.class).deserialize(json);
    }
    
    public static String PhoneGallary.toJsonArray(Collection<PhoneGallary> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PhoneGallary.toJsonArray(Collection<PhoneGallary> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PhoneGallary> PhoneGallary.fromJsonArrayToPhoneGallarys(String json) {
        return new JSONDeserializer<List<PhoneGallary>>().use(null, ArrayList.class).use("values", PhoneGallary.class).deserialize(json);
    }
    
}
