// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhrtz.phone.domain;

import com.fiftyhrtz.phone.domain.PhoneGallary;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhoneGallary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PhoneGallary.entityManager;
    
    public static final EntityManager PhoneGallary.entityManager() {
        EntityManager em = new PhoneGallary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhoneGallary.countPhoneGallarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhoneGallary o", Long.class).getSingleResult();
    }
    
    public static List<PhoneGallary> PhoneGallary.findAllPhoneGallarys() {
        return entityManager().createQuery("SELECT o FROM PhoneGallary o", PhoneGallary.class).getResultList();
    }
    
    public static PhoneGallary PhoneGallary.findPhoneGallary(Long id) {
        if (id == null) return null;
        return entityManager().find(PhoneGallary.class, id);
    }
    
    public static List<PhoneGallary> PhoneGallary.findPhoneGallaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhoneGallary o", PhoneGallary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PhoneGallary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhoneGallary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhoneGallary attached = PhoneGallary.findPhoneGallary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhoneGallary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhoneGallary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhoneGallary PhoneGallary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhoneGallary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
