#Updated at Tue Mar 04 15:26:16 PST 2014
#Tue Mar 04 15:26:16 PST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/phone
database.username=root
database.password=test
