<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_phonegallary" z="mHOvadTv13wjw6mpgrdIuqAmDNY=">
            <menu:item id="i_phonegallary_new" messageCode="global_menu_new" url="/phonegallarys?form" z="xUDrjxRB+rZ0apXIHWKf5U1G6ek="/>
            <menu:item id="i_phonegallary_list" messageCode="global_menu_list" url="/phonegallarys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/eOdC4zRVJ7SR2919x8jgdSba/A="/>
        </menu:category>
    </menu:menu>
</div>
