<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhrtz_phone_domain_PhoneGallary" modelAttribute="phoneGallary" path="/phonegallarys" render="${empty dependencies}" z="3CQ/7YYslVVPuV6L1ngzbVoo9rE=">
        <field:input field="PName" id="c_com_fiftyhrtz_phone_domain_PhoneGallary_PName" z="h86VcdYQBlU2AQcrFEBQkOZrP2s="/>
        <field:checkbox field="Bluetooth" id="c_com_fiftyhrtz_phone_domain_PhoneGallary_Bluetooth" z="sW8BiKTnwZdKEzWF6vIBtPVKTd0="/>
        <field:input field="color" id="c_com_fiftyhrtz_phone_domain_PhoneGallary_color" z="fZ4Ak2Fk0eIGXLHyG+vA9o2fg+Q="/>
        <field:checkbox field="Available" id="c_com_fiftyhrtz_phone_domain_PhoneGallary_Available" z="X3tPyWu+yp5ZkDDVpm77Uwfw2EU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhrtz_phone_domain_PhoneGallary" render="${not empty dependencies}" z="2Jqdxf9B3BSX/QOD0yVjUD/+rKc="/>
</div>
