<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_fiftyhrtz_phone_domain_PhoneGallary" object="${phonegallary}" path="/phonegallarys" z="/6pcSVDippZ2gGnDe2pDeUqFKhA=">
        <field:display field="PName" id="s_com_fiftyhrtz_phone_domain_PhoneGallary_PName" object="${phonegallary}" z="eeqmmtmOIYa1MVMilFbFAprMMlk="/>
        <field:display field="bluetooth" id="s_com_fiftyhrtz_phone_domain_PhoneGallary_Bluetooth" object="${phonegallary}" z="a9T+ZPvZE7NPQ2x71F+mOtr2m98="/>
        <field:display field="color" id="s_com_fiftyhrtz_phone_domain_PhoneGallary_color" object="${phonegallary}" z="aXuGiz0dt7l72w53/qvZ3+cXoyU="/>
        <field:display field="available" id="s_com_fiftyhrtz_phone_domain_PhoneGallary_Available" object="${phonegallary}" z="0Z7Sa0cFgrYq0uxPvqhU0kQkEUk="/>
    </page:show>
</div>
